<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
          <style>
                    .cover {
                              display: none;
                              position: fixed;
                              background-color: rgba(139, 139, 139, 0.441);
                              width: 100%;
                              height: 100%;
                              top: 0;
                              left: 0;
                              z-index: 9998;
                    }

                    .pop-box {
                              position: absolute;
                              width: 100px;
                              height: 100px;
                              background-color: #ddd;
                              left: 50%;
                              top: 50%;
                              margin-left: -50px;
                              margin-top: -50px;
                              display: none;
                              z-index: 9999;
                    }

                    span {
                              float: right;
                    }
          </style>
</head>

<body>
          <div class="cover"> </div>
          <div class="pop-box"><span class="x-btn">X</span></div>

          <button class="pop-btn">POP</button>
          <script>
                    $(function () {
                              $(".pop-btn").click(function () {
                                        $(".pop-box, .cover").show();
                              });
                              $(".cover, .x-btn").click(function () {
                                        $(".cover, .pop-box").hide();
                              });
                    });

          </script>

</body>

</html>