<html lang="en">

<head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Navbar</title>
          <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
                    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
                    crossorigin="anonymous" />
          <link rel="stylesheet" href="style.css" />
          <style>
                    /* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap"); */

                    * {
                              margin: 0;
                              padding: 0;
                              font-family: "Poppins", sans-serif;
                              box-sizing: border-box;
                    }

                    body {
                              display: flex;
                              justify-content: center;
                              align-items: flex-end;
                              min-height: 100vh;
                              transition: 0.5s;
                              background-color: crimson;
                              margin-top: -30px;
                    }

                    .navigation {
                              position: relative;
                              width: 350px;
                              height: 70px;
                              border-radius: 40px;
                              background-color: #fff;
                              box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
                    }

                    .navigation ul {
                              position: absolute;
                              top: 0;
                              left: 0;
                              width: 100%;
                              display: flex;
                    }

                    .navigation ul li {
                              position: relative;
                              display: flex;
                              list-style: none;
                              width: 70px;
                              height: 70px;
                              z-index: 1;
                    }

                    .navigation ul li a {
                              position: relative;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              width: 100%;
                              text-align: center;
                              color: #333;
                              font-weight: 500;
                    }

                    .navigation ul li a .icon {
                              position: relative;
                              display: block;
                              line-height: 75px;
                              text-align: center;
                              transition: 0.5s;
                    }

                    .navigation ul li.active a .icon {
                              color: #fff;
                    }

                    .navigation ul li a .icon i {
                              font-size: 20px;
                    }

                    .navigation ul li a .title {
                              position: absolute;
                              top: -70px;
                              left: 50%;
                              transform: translate(-50%, 15%);
                              width: auto;
                              background: #fff;
                              padding: 5px 10px;
                              border-radius: 7px;
                              transition: 0.5s;
                              opacity: 0;
                              box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                              visibility: hidden;
                    }

                    .navigation ul li:hover a .title {
                              opacity: 1;
                              visibility: visible;
                              transform: translate(-50%, 50%);
                    }

                    .navigation ul li a .title::before {
                              content: "";
                              position: absolute;
                              width: 12px;
                              height: 12px;
                              background-color: #fff;
                              bottom: -8px;
                              left: 48%;
                              transform: rotate(45deg) translateX(-50%);
                              border-radius: 2px;
                    }

                    .navigation ul .indicator {
                              position: absolute;
                              left: 0;
                              width: 70px;
                              height: 70px;
                              transition: all 0.5s;
                    }

                    .navigation ul .indicator::before {
                              content: "";
                              position: absolute;
                              top: 50%;
                              left: 50%;
                              transform: translate(-50%, -50%);
                              background-color: #333;
                              width: 50px;
                              height: 50px;
                              border-radius: 50%;
                              transition: 0.5s;
                    }

                    .navigation ul li:nth-child(1).active~.indicator {
                              transform: translateX(calc(70px * 0));
                    }

                    .navigation ul li:nth-child(2).active~.indicator {
                              transform: translateX(calc(70px * 1));
                    }

                    .navigation ul li:nth-child(3).active~.indicator {
                              transform: translateX(calc(70px * 2));
                    }

                    .navigation ul li:nth-child(4).active~.indicator {
                              transform: translateX(calc(70px * 3));
                    }

                    .navigation ul li:nth-child(5).active~.indicator {
                              transform: translateX(calc(70px * 4));
                    }

                    .navigation ul li:nth-child(1).active~.indicator::before {
                              background-color: crimson;
                    }

                    .navigation ul li:nth-child(2).active~.indicator::before {
                              background-color: #3c40c6;
                    }

                    .navigation ul li:nth-child(3).active~.indicator::before {
                              background-color: #05c46b;
                    }

                    .navigation ul li:nth-child(4).active~.indicator::before {
                              background-color: #0fbcf9;
                    }

                    .navigation ul li:nth-child(5).active~.indicator::before {
                              background-color: #ffa801;
                    }
          </style>
</head>

<body>
          <div class="navigation">
                    <ul>
                              <li class="list active" data-color="#dc143c">
                                        <a href="#">
                                                  <span class="icon"><i class="far fa-home"></i></span>
                                                  <span class="title">Home</span>
                                        </a>
                              </li>
                              <li class="list" data-color="#3c40c6">
                                        <a href="#">
                                                  <span class="icon"><i class="far fa-info"></i></span>
                                                  <span class="title">About</span>
                                        </a>
                              </li>
                              <li class="list" data-color="#05c46b">
                                        <a href="#">
                                                  <span class="icon"><i class="far fa-comment"></i></span>
                                                  <span class="title">Messages</span>
                                        </a>
                              </li>
                              <li class="list" data-color="#0fbcf9">
                                        <a href="#">
                                                  <span class="icon"><i class="far fa-question-circle"></i></span>
                                                  <span class="title">Help</span>
                                        </a>
                              </li>
                              <li class="list" data-color="#ffa801">
                                        <a href="#">
                                                  <span class="icon"><i class="far fa-cog"></i></span>
                                                  <span class="title">Settings</span>
                                        </a>
                              </li>
                              <div class="indicator"></div>
                    </ul>
          </div>
          <script>
                    let list = document.querySelectorAll(".list");
                    for (let i = 0; i < list.length; i++) {
                              list[i].onclick = (e) => {
                                        let j = 0;
                                        while (j < list.length) {
                                                  list[j++].className = "list";
                                        }
                                        list[i].className = "list active";
                              };
                    }

                    list.forEach((elements) => {
                              elements.addEventListener("click", function (event) {
                                        let bg = document.querySelector("body");
                                        let color = event.target.getAttribute("data-color");
                                        console.log(event.target)
                                        bg.style.backgroundColor = color;
                              });
                    });
          </script>

</body>

</html>